AIRFLOW_UID=1000
DBT_SCHEMA_DEV=analytics_dev
DBT_SCHEMA_PROD=analytics_prod
DBT_HOST=<clickhouse_host>
DBT_PORT=<clickhouse_port>
DBT_USER=<clickhouse_user>
DBT_PASSWORD=<clickhouse_password>
DBT_PROFILES_DIR=.